[[files]]
title="Make your own shitty addon"
subtitle="Welcome to badgelife"
author="Tillo"
date="\\today"
type="md2pdf" 
infile="KiCadWorkshop_en.md"
outfile="slides.pdf"
pdfengine="xelatex" # pdflatex, lualatex, xelatex, latexmk, tectonic, wkhtmltopdf, weasyprint, prince, context, and pdfroff
converter="pandoc"
toc=true
numbered=true
verbose=true
codestyle="pygments" # pygments, kate, monochrome, espesso, haddock, zenburn, tango
variables=[
    "documentclass=scrartcl",
    "fontsize=10pt",
    "papersize=a4",
    "lang=de",
]

[[files]]
title="Make your own shitty addon"
subtitle="Welcome to badgelife"
author="Tillo"
type="md2reveal.js" 
infile="KiCadWorkshop_en.md"
outfile="slides.html"